const data = [
    {
        no: 01,
        id: 6210003,
        name: "นายมานพ จันทร์ดี",
        nickname: "ฟลุ๊ค",
        birthDath: "13/10/2546"
    },
    {
        no: 02,
        id: 6210019,
        name: "นายณัฐวุฒิ มะโนใจ",
        nickname: "เคน",
        birthDath: "28/10/2546"
    },
    {
        no: 03,
        id: 6210020,
        name: "นายเปรม จิรไชยสิงห์",
        nickname: "เปรม",
        birthDath: "18/09/2546"
    },
    {
        no: 04,
        id: 6210027,
        name: "นายนฤบดินทร์ ยอดวงค์",
        nickname: "เต้",
        birthDath: "29/09/2546"
    },
    {
        no: 05,
        id: 6210028,
        name: "นายสรรสิทธิ์ พะจิตคำ",
        nickname: "หนุ่ม",
        birthDath: "22/09/2546"
    },
    {
        no: 06,
        id: 6210045,
        name: "นายจีระยุทธ คำป้อ",
        nickname: "โบ๊ท",
        birthDath: "13/06/2546"
    },
    {
        no: 07,
        id: 6210103,
        name: "นางสาวเจนจิรา คำเฮือง",
        nickname: "เจน",
        birthDath: "20/05/2546"
    },
    {
        no: 08,
        id: 6210104,
        name: "นางสาวศิรินยา ผาสพ",
        nickname: "นิว",
        birthDath: "13/04/2545"
    },
    {
        no: 09,
        id: 6210109,
        name: "นายสรายุทธ กองชัย",
        nickname: "แบงค์",
        birthDath: "17/11/2545"
    },
    {
        no: 10,
        id: 6210110,
        name: "นายณัฐวุฒิ ลำมะพล",
        nickname: "อ้น",
        birthDath: "09/03/2545"
    },
    {
        no: 11,
        id: 6210112,
        name: "นายเกรียงไกร มาเยอะ",
        nickname: "เพ้อ",
        birthDath: "04/11/2546"
    },
    {
        no: 12,
        id: 6210118,
        name: "นายณัฐพนธ์ จันทร์แดง",
        nickname: "เจ",
        birthDath: "03/10/2546"
    },
    {
        no: 13,
        id: 6210129,
        name: "นางสาวกานต์ธีรา โสทะ",
        nickname: "บัว",
        birthDath: "12/11/2546"
    },
    {
        no: 14,
        id: 6210139,
        name: "นายยุทธนา ขัติกุล",
        nickname: "ฟิล์ม",
        birthDath: "16/04/2547"
    },
    {
        no: 15,
        id: 6210141,
        name: "นางสาวสิรี ไชยราช",
        nickname: "ทราย",
        birthDath: "07/04/2544"
    },
    {
        no: 16,
        id: 6210161,
        name: "นายนที สุนทร",
        nickname: "ที",
        birthDath: "16/04/2546"
    },
    {
        no: 17,
        id: 6210173,
        name: "นายชวลิต กลิ่นมณฑา",
        nickname: "อุ้ม",
        birthDath: "19/02/2545"
    },
    {
        no: 18,
        id: 6210174,
        name: "นายกันตภณ ตาณะศรี",
        nickname: "แบงค์",
        birthDath: "28/04/2543"
    },
    {
        no: 19,
        id: 6210177,
        name: "นางสาวอภิญญา สิทธิเลิศ",
        nickname: "ปอย",
        birthDath: "23/05/2545"
    }
]
//เขียนโค้ดต่อจากตรงนี้เลยนะครับ
